* 
  margin: 0
  padding: 0
  box-sizing: border-box
body
  width: 550px
  margin: 0 auto
  height: 100vh
  @media (max-width: 550px)
    width: 100%
.nav-links
  background-color: rgb(239, 239, 239)
  position: fixed
  bottom: 0
  right: auto
  width: 550px
  height: 80px
  display: grid
  padding: 4px
  grid-template: 1fr / repeat(3,1fr)
  @media (max-width: 550px)
    width: 100%
  li
    display: grid
  li button
    width: 100%
    height: 100%
    border: none
    color: #000
    font-weight: 700
  & .center
    background-color: #000
    color: #fff
    border-radius: 50%
    width: 50%
    justify-self: center
    &:hover
      background-color: #ccc
      color: #000
      transform: scale(1.1)
ul
  list-style: none
header
  display: flex
  height: 60px
  align-items: center
  padding-left: 2rem
  background-color: #fff
nav.projects ul
  position: sticky
  background-color: #000
  height: 40px
  width: 100%
  overflow: auto
  white-space: nowrap
  li
    display: inline-block
    width: 50%
    height: 100%
  li button
    width: 100%
    height: 100%
    border: none
    color: white
    font-weight: 700
    background-color: transparent
    &:hover
      background-color: #ccc
button.new
  display: block
  width: 50px
  height: 50px
  font-weight: 900
  font-size: 21px
  border: 2px solid black
  border-radius: 50%
  text-align: center
  position: fixed
  bottom: 82px
  margin: auto
  left: 0
  right: 0
  &:hover
    border: 4px solid #faa
    transform: scale(1.1)
main
  overflow-x: scroll
  white-space: nowrap
::-webkit-scrollbar
  width: 0
  height: 0
.deep
  z-index: -1
section > div.btns, nav ul
  position: sticky
  top: 0px
  background-color: white
nav ul
  top: 10px